<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c2 {
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            height: 12pt
        }

        .c10 {
            background-color: #ffffff;
            max-width: 481.6pt;
            padding: 56.7pt 56.7pt 56.7pt 56.7pt
        }

        .c3 {
            line-height: 1.15;
            orphans: 2;
            widows: 2
        }

        .c15 {
            background-color: #2196f3;
            color: #ffffff
        }

        .c4 {
            page-break-after: avoid;
            height: 18pt
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 4pt
        }

        .c12 {
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            padding-top: 24pt;
            padding-bottom: 6pt
        }

        .c11 {
            font-size: 24pt
        }

        .c6 {
            page-break-after: avoid
        }

        .c7 {
            font-style: italic
        }

        .c5 {
            font-weight: bold
        }

        .c0 {
            font-family: "Ubuntu"
        }

        .c1 {
            color: #2196f3
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: bold;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: bold;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: bold;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: bold;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10">
    <div>
        <p class="c13"><span></span></p>
    </div>
    <h1 class="c3 c6 c9" id="h.oo2jc595xpfh"><span class="c0 c1">Scratch - Programmeren voor Kids</span></h1>
    <p class="c2"><span class="c0 c5"></span></p>
    <p class="c3"><span class="c0">Scratch is een leuke programmeertaal voor kinderen waar je spellen mee kunt maken maar ook andere dingen.</span></p>
    <p class="c3"><span class="c0">Het is ontwikkeld door het MIT in Amerika en is open-source en gratis te gebruiken. Het werkt in de internet browsers van zowel Mac, Pc als Android tablets.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Surf naar </span><span class="c0 c12"><a class="c14" href="https://www.google.com/url?q=http://scratch.mit.edu&amp;sa=D&amp;ust=1465922976648000&amp;usg=AFQjCNEYYOmrC_nargKyhUB5bWfcGauXzA">http://scratch.mit.edu</a></span><span class="c0">&nbsp;en klik op de &ldquo;probeer het&rdquo; link.</span></p>
    <p
        class="c2"><span class="c0"></span></p>
        <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 103.00px; height: 95.00px;"><img alt="Screen Shot 2014-09-29 at 20.56.18.png" src="images/image13.png" style="width: 119.00px; height: 95.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p
            class="c2"><span class="c0"></span></p>
            <p class="c3"><span class="c7 c0">Tip: Klik op het wereldbolletje (na het opstarten) om de taal te veranderen </span></p>
            <p class="c3"><span class="c7 c0">naar Nederlands. </span></p>
            <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 496.00px; height: 101.00px;"><img alt="" src="images/image05.png" style="width: 496.00px; height: 101.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            <p
                class="c2"><span class="c0 c7"></span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c3"><span class="c0">Als je iets gemaakt hebt, kun je je programma downloaden en op je eigen computer bewaren en daar ook later weer aan verder werken.</span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c3"><span class="c0">Veel plezier! vragen? </span><span class="c0 c15">girlcode@q42.nl</span></p>
                <p class="c2"><span class="c0"></span></p>
                <hr>
                <p class="c2"><span class="c0"></span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c2"><span class="c5 c0"></span></p>
                <hr style="page-break-before:always;display:none;">
                <p class="c2"><span class="c5 c0"></span></p>
                <h1 class="c3 c9 c6" id="h.97uw7rkaacq"><span class="c0 c1">Les: Een doolhof spel - red de papegaai!</span></h1>
                <p class="c3"><span class="c0">Er is een papegaai in moeilijkheden! We gaan een doolhof spel maken, waarbij je de kat (dat is onze held!) door het doolhof moet leiden en de papegaai moet bevrijden. </span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c3"><span class="c0">En, als dat een beetje lukt, gaan we het spel nog een beetje moeilijker maken.</span></p>
                <p class="c2"><span class="c0"></span></p>
                <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 657.90px; height: 493.77px;"><img alt="dolhof.png" src="images/image11.png" style="width: 657.90px; height: 493.77px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p
                    class="c2"><span class="c0"></span></p>
                    <p class="c3"><span class="c0">Om het spel te maken, moet je de stappen die op de volgende bladzijden staan &eacute;&eacute;n voor &eacute;&eacute;n uitvoeren en nabouwen.</span></p>
                    <p class="c2"><span class="c0"></span></p>
                    <p class="c3"><span class="c0">Good luck!</span></p>
                    <hr style="page-break-before:always;display:none;">
                    <p class="c2"><span class="c0"></span></p>
                    <h2 class="c3 c6" id="h.3bja4rqaov5"><span class="c0 c1">1. Leer de kat bewegen... We gaan echt programmeren!</span></h2>
                    <p class="c3"><span class="c5 c0">Selecteer &nbsp;de sprite met de kat. Klik daarna op het tabblad &#39;Scripts&#39; en volg alle stappen &eacute;&eacute;n voor &eacute;&eacute;n.</span></p>
                    <p class="c2"><span class="c0"></span></p>
                    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 268.00px; height: 178.00px;"><img alt="Screen Shot 2014-09-29 at 21.15.36.png" src="images/image06.png" style="width: 268.00px; height: 178.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    <p
                        class="c2"><span class="c0"></span></p>
                        <p class="c3"><span class="c0">en pas het verder aan:</span></p>
                        <p class="c2"><span class="c0"></span></p>
                        <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 276.00px; height: 242.00px;"><img alt="Screen Shot 2014-09-29 at 21.19.12.png" src="images/image08.png" style="width: 276.00px; height: 242.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        <p
                            class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c3"><span class="c0">en zo verder ...</span></p>
                            <p class="c2"><span class="c0"></span></p>
                            <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 281.00px; height: 365.00px;"><img alt="Screen Shot 2014-09-29 at 21.19.30.png" src="images/image10.png" style="width: 281.00px; height: 365.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                            <p
                                class="c2"><span class="c0"></span></p>
                                <h2 class="c3 c6" id="h.ow9nsm2svp1a"><span class="c0 c1">2. Testen! </span></h2>
                                <p class="c2"><span class="c5 c0"></span></p>
                                <p class="c3"><span class="c0">Klik op de groene vlag, en test of je inderdaad kunt lopen met je poppetje. </span></p>
                                <p class="c3"><span class="c0">Werkt het?</span></p>
                                <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 559.90px; height: 393.58px;"><img alt="" src="images/image00.png" style="width: 559.90px; height: 393.58px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                <p
                                    class="c3"><span class="c0">&nbsp;</span></p>
                                    <h2 class="c3 c6" id="h.etu7pp73nj7u"><span class="c0 c1">3. Maak de kat kleiner &nbsp; &nbsp; </span></h2>
                                    <h2 class="c3 c4" id="h.38jlyczl9ud"><span class="c0 c1"></span></h2>
                                    <h2 class="c3 c6" id="h.t2x4gnx9lqi0"><span class="c0 c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.00px; height: 36.00px;"><img alt="" src="images/image15.png" style="width: 28.00px; height: 36.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c0 c1">&nbsp; </span></h2>
                                    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 535.70px; height: 394.50px;"><img alt="Screen Shot 2014-09-29 at 21.02.12.png" src="images/image09.png" style="width: 535.70px; height: 394.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                    <p
                                        class="c2"><span class="c5 c0"></span></p>
                                        <p class="c3"><span class="c0">&nbsp;Klik op &lsquo;Kleiner maken&rsquo; en klik daarna net zo vaak op het katje tot hij in de volgende stap goed tussen de muren van je doolhof past</span></p>
                                        <p class="c2"><span class="c0"></span></p>
                                        <p class="c2"><span class="c0"></span></p>
                                        <p class="c2"><span class="c0"></span></p>
                                        <h2 class="c3 c4" id="h.grqpsnmmo6lu"><span class="c0 c1"></span></h2>
                                        <hr style="page-break-before:always;display:none;">
                                        <h2 class="c3 c4" id="h.yvhiv3so0b75"><span class="c0 c1"></span></h2>
                                        <h2 class="c3 c6" id="h.vdh1ha9oprm3"><span class="c0 c1">4. Teken het doolhof</span></h2>
                                        <p class="c2"><span class="c5 c0"></span></p>
                                        <p class="c3"><span class="c0">Selecteer nu </span><span class="c5 c0">&ldquo;Speelveld&rdquo;</span><span class="c0">&nbsp;en teken een mooi doolhof in het rood. Hieronder zie je hoe je dat kunt doen.</span></p>
                                        <p class="c3"><span class="c0">Je kunt een kleur kiezen en ook de dikte van de lijn bepalen.</span></p>
                                        <p class="c2"><span class="c0"></span></p>
                                        <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 650.36px; height: 443.74px;"><img alt="" src="images/image01.png" style="width: 650.36px; height: 443.74px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                        <h2
                                            class="c3 c4 c8" id="h.7ncga0fsaw9g"><span class="c0"></span></h2>
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c2"><span class="c0"></span></p>
                                            <hr style="page-break-before:always;display:none;">
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c2"><span class="c0"></span></p>
                                            <h2 class="c3 c6 c8" id="h.p9tzao4wuucx"><span class="c0 c1">5. Als je een muur raakt, moet je weer terug naar het begin!</span></h2>
                                            <p class="c2"><span class="c0"></span></p>
                                            <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 381.00px; height: 565.00px;"><img alt="au.png" src="images/image14.png" style="width: 381.00px; height: 565.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                            <p
                                                class="c2"><span class="c0"></span></p>
                                                <hr style="page-break-before:always;display:none;">
                                                <p class="c2"><span class="c0"></span></p>
                                                <h2 class="c3 c8 c6" id="h.kptvwbb1f2cf"><span class="c0 c1">6. En, als ik bij de papegaai ben, heb ik gewonnen!</span></h2>
                                                <p class="c2"><span class="c0"></span></p>
                                                <p class="c3"><span class="c0">Voeg de papegaai toe door op deze knop te klikken, dan kun je de papegaai opzoeken. Elk poppetje of iets wat je wil laten bewegen in een spel heet een &ldquo;Sprite&rdquo;.</span></p>
                                                <p
                                                    class="c2"><span class="c0"></span></p>
                                                    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 213.00px; height: 54.00px;"><img alt="Screen Shot 2014-09-29 at 21.24.05.png" src="images/image12.png" style="width: 213.00px; height: 54.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                    <p
                                                        class="c3"><span class="c0">Als je wil kun je ook iets anders kiezen om te redden natuurlijk! :)</span></p>
                                                        <p class="c2"><span class="c0"></span></p>
                                                        <p class="c3"><span class="c0">Nu moeten we programmeren dat &nbsp;je gewonnen hebt als je de papegaai gered hebt.</span></p>
                                                        <p class="c2"><span class="c0"></span></p>
                                                        <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 328.00px; height: 562.00px;"><img alt="gewonnen.png" src="images/image04.png" style="width: 328.00px; height: 562.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                        <p
                                                            class="c2"><span class="c0"></span></p>
                                                            <hr style="page-break-before:always;display:none;">
                                                            <p class="c2"><span class="c0"></span></p>
                                                            <h2 class="c3 c8 c6" id="h.om0coswk15gh"><span class="c0 c1">7. Monsters! (extra moeilijk!)</span></h2>
                                                            <p class="c2"><span class="c0"></span></p>
                                                            <p class="c3"><span class="c0">Kies een monster, druk weer op deze knop om een nieuwe sprite toe te voegen:</span></p>
                                                            <p class="c2"><span class="c0"></span></p>
                                                            <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 24.00px; height: 27.00px;"><img alt="Screen Shot 2014-09-29 at 21.27.08.png" src="images/image16.png" style="width: 24.00px; height: 27.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                            <p
                                                                class="c2"><span class="c0"></span></p>
                                                                <p class="c3"><span class="c0">(dan kun je zelf iets leuks uitzoeken)</span></p>
                                                                <p class="c2"><span class="c0"></span></p>
                                                                <p class="c3"><span class="c0">kies er een, bijvoorbeeld een leeuw:</span></p>
                                                                <p class="c2"><span class="c0"></span></p>
                                                                <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 82.00px; height: 83.00px;"><img alt="lion.png" src="images/image03.png" style="width: 82.00px; height: 83.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                                <p
                                                                    class="c2"><span class="c0"></span></p>
                                                                    <p class="c3"><span class="c0">Klik vervolgens op het monster (dan selecteer je die Sprite).</span></p>
                                                                    <p class="c3"><span class="c0">Nu gaan we de leeuw laten bewegen!</span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 194.00px; height: 131.00px;"><img alt="Screen Shot 2014-09-29 at 21.29.17.png" src="images/image07.png" style="width: 194.00px; height: 131.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                                                                        <span
                                                                            class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                                                                    </p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <hr style="page-break-before:always;display:none;">
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c3"><span class="c0">En nu moet je nog &lsquo;Game Over&rsquo; krijgen als je het monster raakt! </span></p>
                                                                    <p class="c3"><span class="c0">Selecteer de kat weer, en pas het programma verder aan.</span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c2"><span class="c0"></span></p>
                                                                    <p class="c3"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 326.00px; height: 683.00px;"><img alt="lionscript.png" src="images/image02.png" style="width: 326.00px; height: 683.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                                    <p
                                                                        class="c2"><span class="c0"></span></p>
                                                                        <p class="c3"><span class="c0">Werkt alles?</span></p>
                                                                        <p class="c2"><span class="c0"></span></p>
                                                                        <p class="c3"><span class="c0">Je kunt nu zelf het monster anders laten bewegen, meer monsters maken, schuivende deuren, sloten en sleutels maken en verschillende doolhoven maken.</span></p>
                                                                        <p
                                                                            class="c3"><span class="c0">Alles kan!</span></p>
                                                                            <div>
                                                                                <p class="c13"><span></span></p>
                                                                            </div>
</body>

</html>
