<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c0 {
            line-height: 1.15;
            orphans: 2;
            widows: 2
        }

        .c11 {
            background-color: #ffffff;
            max-width: 481.6pt;
            padding: 56.7pt 56.7pt 56.7pt 56.7pt
        }

        .c3 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            page-break-after: avoid
        }

        .c5 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            page-break-after: avoid
        }

        .c7 {
            color: #1155cc;
            text-decoration: underline
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            height: 12pt
        }

        .c4 {
            font-weight: bold
        }

        .c12 {
            font-size: 24pt
        }

        .c2 {
            font-family: "Ubuntu"
        }

        .c9 {
            color: #2196f3
        }

        .c10 {
            font-style: italic
        }

        .c13 {
            height: 18pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: bold;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: bold;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: bold;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: bold;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <div>
        <p class="c1"><span></span></p>
    </div>
    <h1 class="c0 c3" id="h.oo2jc595xpfh"><span class="c2 c9">Programming for Kids - by CodeUur</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 68.10px; height: 68.10px;"><img alt="" src="images/image07.png" style="width: 68.10px; height: 68.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <p class="c0 c6"><span class="c4 c2"></span></p>
    <p class="c0"><span class="c2">For this lesson we&rsquo;re going to use Scratch. You can download it on your computer, or run it in an internet browser.</span></p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span class="c2">Open Scratch on your computer, or surf to </span><span class="c2 c7"><a class="c8" href="https://www.google.com/url?q=http://scratch.mit.edu&amp;sa=D&amp;ust=1465922981777000&amp;usg=AFQjCNGVEqKMpRKECsVvAGtBIfTtRtIOuQ">http://scratch.mit.edu</a></span>
        <span
            class="c2">&nbsp;and click on the &ldquo;try it&rdquo; (&ldquo;probeer het&rdquo; in Dutch) button.</span>
    </p>
    <p class="c0 c6"><span class="c2"></span></p>
    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 103.00px; height: 95.00px;"><img alt="Screen Shot 2014-09-29 at 20.56.18.png" src="images/image11.png" style="width: 119.00px; height: 95.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p
        class="c0 c6"><span class="c2"></span></p>
        <p class="c0"><span class="c2 c10">Tip: Use the world icon on the top left to change the language. </span></p>
        <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 496.00px; height: 101.00px;"><img alt="" src="images/image04.png" style="width: 496.00px; height: 101.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p
            class="c0 c6"><span class="c2 c10"></span></p>
            <p class="c0 c6"><span class="c2"></span></p>
            <p class="c0"><span class="c2">When you&rsquo;re done with your project, you can download it to the computer and mail it to yourself so you can continue on it later.</span></p>
            <p class="c0 c6"><span class="c2"></span></p>
            <p class="c0"><span class="c2">Have fun! If you have questions afterwards, get in contact with </span><span class="c7 c2"><a class="c8" href="mailto:les@codeuur.nl">les@codeuur.nl</a></span><span class="c2">.</span><span class="c2">&nbsp;</span></p>
            <p class="c0 c6"><span class="c2"></span></p>
            <hr>
            <p class="c0 c6"><span class="c2"></span></p>
            <p class="c0 c6"><span class="c2"></span></p>
            <p class="c0 c6"><span class="c4 c2"></span></p>
            <hr style="page-break-before:always;display:none;">
            <p class="c0 c6"><span class="c4 c2"></span></p>
            <h1 class="c0 c3" id="h.97uw7rkaacq"><span class="c2 c9">Lesson: A Maze - Save the princess!</span></h1>
            <p class="c0"><span class="c2">A princess is in trouble! We&rsquo;re going to make a maze game, where the cat (our Hero &#x1f603;) has to go through the maze and save the princess.</span></p>
            <p class="c0 c6"><span class="c2"></span></p>
            <p class="c0 c6"><span class="c2"></span></p>
            <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 619.50px; height: 489.76px;"><img alt="Screen Shot 2014-09-29 at 20.54.22.png" src="images/image06.png" style="width: 619.50px; height: 489.76px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            <p
                class="c0 c6"><span class="c2"></span></p>
                <p class="c0 c6"><span class="c2"></span></p>
                <p class="c0 c6"><span class="c2"></span></p>
                <p class="c0"><span class="c2">Good luck!</span></p>
                <hr style="page-break-before:always;display:none;">
                <p class="c0 c6"><span class="c2"></span></p>
                <h2 class="c0 c5" id="h.g4k74k14m752"><span class="c2 c9">1. Make the cat smaller</span></h2>
                <p class="c0 c6"><span class="c2 c4"></span></p>
                <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 642.50px; height: 453.33px;"><img alt="" src="images/image09.png" style="width: 642.50px; height: 453.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p
                    class="c0 c6"><span class="c4 c2"></span></p>
                    <p class="c0"><span class="c2">This is the start screen. At the top right, select the &ldquo;Shrink&rdquo; option, and click on the cat. Keep clicking on the cat until it&rsquo;s small enough to fit in the maze you&rsquo;re going to make!</span></p>
                    <p
                        class="c0 c6"><span class="c2"></span></p>
                        <p class="c0"><span class="c2">Next, drag the cat to the bottom right, the start position of the maze.</span></p>
                        <h2 class="c0 c5 c13" id="h.gl1lqihoqwei"><span class="c2"></span></h2>
                        <hr style="page-break-before:always;display:none;">
                        <h2 class="c0 c5 c13" id="h.1bp5oe9oi1yj"><span class="c2"></span></h2>
                        <h2 class="c0 c5" id="h.7ncga0fsaw9g"><span class="c2 c9">2. Draw the maze</span></h2>
                        <p class="c0 c6"><span class="c4 c2"></span></p>
                        <p class="c0"><span class="c2">At the bottom left, select </span><span class="c4 c2">&ldquo;Stage&rdquo;</span><span class="c2">. In the right panel, select the tab </span><span class="c4 c2">&ldquo;Backdrops&rdquo;</span><span class="c2">&nbsp;and then you&rsquo;ll see the background canvas to draw on. Select a color and a brush size, and make your maze!</span></p>
                        <p
                            class="c0 c6"><span class="c2"></span></p>
                            <p class="c0 c6"><span class="c2"></span></p>
                            <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 642.50px; height: 364.00px;"><img alt="" src="images/image10.png" style="width: 642.50px; height: 364.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                            <p
                                class="c0 c6"><span class="c2"></span></p>
                                <hr style="page-break-before:always;display:none;">
                                <p class="c0 c6"><span class="c2"></span></p>
                                <h2 class="c0 c5" id="h.7k32ji1253rh"><span class="c2 c9">3. Teach the cat to move - programming!</span></h2>
                                <p class="c0 c6"><span class="c4 c2"></span></p>
                                <p class="c0"><span class="c2">At the bottom left, click on the cat (</span><span class="c4 c2">&ldquo;Sprite1&rdquo;</span><span class="c2">). In the right panel, open the tab </span><span class="c4 c2">&ldquo;Scripts&rdquo;</span>
                                    <span
                                        class="c2">. Now drag the elements onto the canvas like this:</span>
                                </p>
                                <p class="c0 c6"><span class="c2"></span></p>
                                <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 359.90px; height: 243.50px;"><img alt="" src="images/image02.png" style="width: 359.90px; height: 243.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                <p
                                    class="c0"><span class="c2">&nbsp;</span></p>
                                    <p class="c0"><span class="c2">Now test it: click the green flag above your game, and use the </span><span class="c4 c2">&ldquo;left arrow&rdquo;</span><span class="c2">&nbsp;to move the cat towards the left. Next steps: implement the other keys (up, down, right). </span></p>
                                    <p
                                        class="c0 c6"><span class="c2"></span></p>
                                        <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 354.90px; height: 305.99px;"><img alt="" src="images/image01.png" style="width: 354.90px; height: 305.99px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                        <p
                                            class="c0 c6"><span class="c2"></span></p>
                                            <p class="c0 c6"><span class="c2"></span></p>
                                            <hr style="page-break-before:always;display:none;">
                                            <p class="c0 c6"><span class="c2"></span></p>
                                            <p class="c0"><span class="c2">You should end up with</span></p>
                                            <p class="c0 c6"><span class="c2"></span></p>
                                            <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 360.65px; height: 513.10px;"><img alt="" src="images/image05.png" style="width: 360.65px; height: 513.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                            <p
                                                class="c0 c6"><span class="c2"></span></p>
                                                <h2 class="c0 c5" id="h.ow9nsm2svp1a"><span class="c2 c9">4. Test it!</span></h2>
                                                <p class="c0 c6"><span class="c4 c2"></span></p>
                                                <p class="c0"><span class="c2">Click on the green flag again, if everything went OK you should be able to move in all directions!</span></p>
                                                <p class="c0"><span class="c2">Does it work?</span>
                                                    <hr style="page-break-before:always;display:none;">
                                                </p>
                                                <h2 class="c0 c5" id="h.p9tzao4wuucx"><span class="c2 c9">5. Hitting a wall</span></h2>
                                                <p class="c0 c6"><span class="c2"></span></p>
                                                <p class="c0"><span class="c2">When the cat hits a wall, he should say </span><span class="c4 c2">&ldquo;Au!!&rdquo;</span><span class="c2">&nbsp;and move back to the starting point.</span></p>
                                                <p class="c0 c6"><span class="c2"></span></p>
                                                <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 330.26px; height: 536.10px;"><img alt="" src="images/image14.png" style="width: 330.26px; height: 536.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                <p
                                                    class="c0 c6"><span class="c2"></span></p>
                                                    <hr style="page-break-before:always;display:none;">
                                                    <p class="c0 c6"><span class="c2"></span></p>
                                                    <h2 class="c0 c5" id="h.kptvwbb1f2cf"><span class="c2 c9">6. Reaching the princess</span></h2>
                                                    <p class="c0 c6"><span class="c2"></span></p>
                                                    <p class="c0"><span class="c2">Add the princess by clicking on the </span><span class="c4 c2">&ldquo;choose sprite from library&rdquo;</span><span class="c2">&nbsp;button. Now search for the princess, or choose a different character!</span></p>
                                                    <p
                                                        class="c0"><span class="c2">A character, or something that can be moved, is called a </span><span class="c4 c2">&ldquo;Sprite&rdquo;</span><span class="c2">.</span></p>
                                                        <p class="c0 c6"><span class="c2"></span></p>
                                                        <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 384.90px; height: 153.84px;"><img alt="" src="images/image12.png" style="width: 384.90px; height: 153.84px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                        <p
                                                            class="c0 c6"><span class="c2"></span></p>
                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                            <hr style="page-break-before:always;display:none;">
                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                            <p class="c0"><span class="c2">Now, when we reach the princess, win!</span></p>
                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                            <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.05px; height: 588.10px;"><img alt="" src="images/image03.png" style="width: 294.05px; height: 588.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                            <p
                                                                class="c0 c6"><span class="c2"></span></p>
                                                                <hr style="page-break-before:always;display:none;">
                                                                <p class="c0 c6"><span class="c2"></span></p>
                                                                <h2 class="c0 c5" id="h.om0coswk15gh"><span class="c2 c9">7. Monsters! (extra difficult!)</span></h2>
                                                                <p class="c0 c6"><span class="c2"></span></p>
                                                                <p class="c0"><span class="c2">Add a monster, just like you added the princess.</span></p>
                                                                <p class="c0 c6"><span class="c2"></span></p>
                                                                <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 384.90px; height: 153.84px;"><img alt="" src="images/image12.png" style="width: 384.90px; height: 153.84px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                                <p
                                                                    class="c0 c6"><span class="c2"></span></p>
                                                                    <p class="c0"><span class="c2">For instance, choose a bat!</span></p>
                                                                    <p class="c0 c6"><span class="c2"></span></p>
                                                                    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 642.50px; height: 381.33px;"><img alt="" src="images/image08.png" style="width: 642.50px; height: 381.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                                    <p
                                                                        class="c0 c6"><span class="c2"></span></p>
                                                                        <p class="c0"><span class="c2">Now click on the bat in the bottom &ldquo;</span><span class="c4 c2">Sprites&rdquo;</span><span class="c2">&nbsp;list, and you can add Scripts to the bat.</span></p>
                                                                        <p
                                                                            class="c0 c6"><span class="c2"></span></p>
                                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                                            <hr style="page-break-before:always;display:none;">
                                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                                            <p class="c0"><span class="c2">Let&rsquo;s make the bat move!</span></p>
                                                                            <p class="c0 c6"><span class="c2"></span></p>
                                                                            <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 177.69px; height: 148.90px;"><img alt="" src="images/image00.png" style="width: 177.69px; height: 148.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                                            <p
                                                                                class="c0 c6"><span class="c2"></span></p>
                                                                                <p class="c0"><span class="c2">Now for the </span><span class="c4 c2">&ldquo;Game Over&rdquo;</span><span class="c2">&nbsp;when you hit the bat:</span></p>
                                                                                <p class="c0 c6"><span class="c2"></span></p>
                                                                                <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 282.84px; height: 660.90px;"><img alt="" src="images/image13.png" style="width: 282.84px; height: 660.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                                                                <div>
                                                                                    <p class="c1"><span></span></p>
                                                                                </div>
</body>

</html>
