<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            orphans: 2;
            widows: 2;
            padding-left: 0pt
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right
        }

        .c15 {
            background-color: #ffffff;
            max-width: 481.5pt;
            padding: 56.9pt 56.9pt 56.9pt 56.9pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c2 {
            orphans: 2;
            widows: 2
        }

        .c10 {
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c3 {
            height: 12pt
        }

        .c6 {
            line-height: 1.15
        }

        .c1 {
            font-weight: bold
        }

        .c9 {
            font-size: 18pt
        }

        .c11 {
            font-size: 24pt
        }

        .c5 {
            page-break-after: avoid
        }

        .c7 {
            font-style: italic
        }

        .c4 {
            font-family: "Ubuntu"
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: bold;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #2196f3;
            font-weight: bold;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Ubuntu";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: bold;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: bold;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: bold;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: bold;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: bold;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15">
    <div>
        <p class="c2 c3 c12"><span></span></p>
    </div>
    <h1 class="c2 c5" id="h.z5uyhgjp5298"><span>Wat gaan we maken?<br>Muis Patsen</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 264.50px; height: 199.78px;"><img alt="Screen Shot 2015-06-29 at 21.54.07.png" src="images/image02.png" style="width: 264.50px; height: 199.78px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c4">Getverderrie. Een muis. Sjonge wat is hij snel!</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2"><span class="c4">Je moet de muis zo vaak mogelijk pakken in &eacute;&eacute;n minuut. We houden een score bij, ben jij beter dan je vrienden?</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c2 c6"><span class="c4">Volg de stappen nauwkeurig die op de volgende pagina&rsquo;s uitgelegd staan en bouw het spel na.</span></p>
    <p class="c2 c3 c6"><span class="c4"></span></p>
    <p class="c2 c6"><span class="c4">Veel plezier!</span></p>
    <p class="c2 c3 c6"><span class="c4"></span></p>
    <p class="c2 c6"><span class="c7 c4">Meer info of thuis verder? </span><span class="c7 c4">Surf naar </span><span class="c7 c4 c10"><a class="c14" href="https://www.google.com/url?q=http://scratch.mit.edu&amp;sa=D&amp;ust=1465922963664000&amp;usg=AFQjCNENXWGjFvFxNHb9eJDrK8ZLdy0jAg">http://scratch.mit.edu</a></span>
        <span
            class="c7 c4">&nbsp;en klik op de &ldquo;probeer het&rdquo; link. Meer info over coding les geven in de klas? Ga naar http://codeuur.nl</span>
    </p>
    <p class="c2 c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 103.00px; height: 95.00px;"><img alt="Screen Shot 2014-09-29 at 20.56.18.png" src="images/image01.png" style="width: 119.00px; height: 95.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p
        class="c2 c3 c6"><span class="c4"></span></p>
        <p class="c2 c3 c6"><span class="c4"></span></p>
        <p class="c2 c6"><span class="c4 c7">Tip: Klik op het wereldbolletje (na het opstarten) om de taal te veranderen </span></p>
        <p class="c2 c6"><span class="c7 c4">naar Nederlands. </span></p>
        <p class="c2 c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 496.00px; height: 101.00px;"><img alt="" src="images/image05.png" style="width: 496.00px; height: 101.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        <p
            class="c2 c3 c6"><span class="c4"></span></p>
            <p class="c2 c6"><span class="c4">Als je iets gemaakt hebt, kun je je programma downloaden en op je eigen computer bewaren en daar ook later weer aan verder werken.</span></p>
            <p class="c2 c3 c6"><span class="c1 c4"></span></p>
            <p class="c2 c3 c6"><span class="c1 c4"></span></p>
            <p class="c2 c6"><span class="c1 c4">Korte theorie kan handig zijn als initi&euml;le uitleg:</span></p>
            <p class="c2 c3 c6"><span class="c1 c4"></span></p>
            <ul class="c8 lst-kix_35r59cnev879-0 start">
                <li class="c0 c6"><span class="c1 c4">mogelijk: initi&euml;le uitleg over variabelen</span></li>
                <li class="c0 c6"><span class="c1 c4">mogelijk: initi&euml;le uitleg over &ldquo;willekeurig getal / random&rdquo; en waarom dat belangrijk is voor veel spellen</span></li>
            </ul>
            <p class="c2 c3 c6"><span class="c4"></span></p>
            <h1 class="c2 c6 c5" id="h.q3bs6xicoi6h"><span>1. De achtergrond</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 73.42px; height: 85.50px;"><img alt="Screen Shot 2015-06-29 at 21.58.53.png" src="images/image04.png" style="width: 73.42px; height: 85.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
            <p class="c2"><span>Teken een mooie achtergrond. </span></p>
            <p class="c2"><span>Bijvoorbeeld een grasveld zoals hier.</span></p>
            <p class="c2 c3"><span></span></p>
            <p class="c2 c3"><span></span></p>
            <p class="c2 c3"><span></span></p>
            <p class="c2 c3"><span></span></p>
            <h1 class="c2 c5" id="h.2rx4htd1j94u"><span>2. De muis</span></h1>
            <p class="c2"><span>Maak een nieuwe </span><span class="c1">Sprite</span><span>&nbsp;en kies de muis (of een ander leuk dier wat leuk is om te vangen :) )</span></p>
            <p class="c2"><span>en plaats hem ergens op het scherm. </span></p>
            <p class="c2"><span>Maak hem een ook beetje kleiner.</span></p>
            <p class="c2"><span>(Dat kun je doen door op deze knop te klikken: </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 33.38px; height: 32.15px;"><img alt="Screen Shot 2015-06-01 at 20.36.55.png" src="images/image12.png" style="width: 33.38px; height: 32.15px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
            <p
                class="c2"><span>en daarna een paar keer op de muis te klikken, dan wordt &lsquo;ie kleiner)</span></p>
                <h1 class="c2 c5 c6" id="h.lqv7o9hkliu2"><span>3. Variabelen!</span></h1>
                <p class="c2"><span>Een echt spel heeft natuurlijk een score: hoeveel punten je gehaald hebt. Dat doe je met </span><span class="c1">variabelen</span><span>.</span></p>
                <p class="c2"><span>Dat werkt eigenlijk net zo als </span><span class="c1">x </span><span>of </span><span class="c1">y</span><span>&nbsp;zoals je ook al eerder gebruikt hebt. Alleen geef je ze dan een eigen naam.</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 250.50px; height: 72.81px;"><img alt="" src="images/image07.png" style="width: 250.50px; height: 72.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                <p
                    class="c2 c3"><span></span></p>
                    <p class="c2"><span>Je kunt variabelen zelf z&oacute; maken:</span></p>
                    <p class="c2 c3"><span></span></p>
                    <p class="c2"><span>Je hebt twee variabelen nodig <br><br>voor dit spel:<br><br></span></p>
                    <ul class="c8 lst-kix_kwd0uma9f8gg-0 start">
                        <li class="c0"><span>Score</span></li>
                        <li class="c0"><span>Seconden Over</span></li>
                    </ul>
                    <h1 class="c2 c6 c5" id="h.lrquantx6orz"><span>4. </span><span>Een mooi beginscherm</span></h1>
                    <p class="c2"><span>Als het spel begint, moet het er wel een beetje leuk uit zien. Laten maken dat de muis het scherm komt binnen lopen en zegt dat je hem moet vangen!</span></p>
                    <p class="c2"><span>Na een paar seconden begint dan het echte spel.</span></p>
                    <p class="c2 c3"><span></span></p>
                    <p class="c2"><span>Bouw dit stukje </span><span class="c1">script</span><span>&nbsp;na voor de muis.</span></p>
                    <p class="c2 c3"><span></span></p>
                    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 480.50px; height: 243.04px;"><img alt="" src="images/image00.png" style="width: 480.50px; height: 243.04px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                    <h1
                        class="c2 c6 c5" id="h.lr52cccifl3c"><span>5</span><span>. De muis verschijnt overal!</span></h1>
                        <p class="c2"><span>Als het spel eenmaal begonnen is, moet de muis elke paar seconden zomaar ergens verschijnen en dan snel weer verdwijnen. Dat bouw je zo:</span></p>
                        <p class="c2 c3"><span></span></p>
                        <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 648.70px; height: 254.50px;"><img alt="" src="images/image03.png" style="width: 648.70px; height: 254.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                        <p
                            class="c2"><span>We gebruiken </span><span class="c1">willekeurig getal</span><span>&nbsp;(in het Engels heet dat </span><span class="c1">Random</span><span>) </span><span>om steeds zomaar een ander getal te krijgen. Daar kun je hele leuke dingen mee doen. Veel spellen gebruiken dat om het spannend te maken.</span></p>
                            <h1
                                class="c2 c5" id="h.23pi6yxzy4k9"><span>6. En dan&hellip;.. Pats!</span></h1>
                                <p class="c2"><span>Als je de muis aanklikt, moet je een punt krijgen en krijgt de muis een tik natuurlijk. </span></p>
                                <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 233.50px; height: 131.63px;"><img alt="" src="images/image10.png" style="width: 233.50px; height: 131.63px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                <p
                                    class="c2"><span>Test het eens? Wat vind je ervan? </span></p>
                                    <p class="c2"><span>Er mogen nog wel wat vonken vanaf komen he?</span></p>
                                    <p class="c2 c3"><span></span></p>
                                    <h1 class="c2 c5" id="h.u3ij36pqlj"><span>7. De muis ziet sterretjes</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 97.50px; height: 98.73px;"><img alt="" src="images/image11.png" style="width: 97.50px; height: 98.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
                                    <p class="c2"><span>Voeg een nieuwe </span><span class="c1">Sprite</span><span>&nbsp;toe, bijvoorbeeld een ster.</span></p>
                                    <p class="c2"><span>We willen dat als je de muis raakt, dat je dan allemaal sterretjes ziet. </span></p>
                                    <p class="c2"><span>Dat is een mooi effect!</span></p>
                                    <p class="c2 c3"><span></span></p>
                                    <p class="c2"><span>Bij de ster hoort dit script:</span></p>
                                    <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 203.61px; height: 402.50px;"><img alt="" src="images/image06.png" style="width: 203.61px; height: 402.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                    <p
                                        class="c2"><span>Snap je wat er gebeurt? Elke keer als je de muis raakt, plaatsen we de ster op de plaats van de </span><span class="c1">Muis</span><span>, en dan maken we een </span><span class="c1">Kloon</span><span>. (Dat is een </span>
                                        <span
                                            class="c1">Kopie</span><span>).</span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2"><span>Dan verplaatsen we de ster en doen we dat nog een keer. Zo komen er drie </span><span class="c1">Klonen</span><span>&nbsp;van de ster.</span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2"><span>En, elke ster groeit heel snel en verdwijnt dan weer.</span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2"><span>Wat vind je ervan? Ziet het er leuk uit?</span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <h1 class="c2 c5" id="h.ufabc2wah0vj"><span>8. Aftellen in 60 seconden!</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 156.00px; height: 154.00px;"><img alt="" src="images/image09.png" style="width: 156.00px; height: 154.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h1>
                                            <p class="c2"><span>We hebben 60 seconden de tijd. Maak een </span><span class="c1">nieuwe Sprite</span><span>&nbsp;en zet daar de tekst &ldquo;</span><span class="c1">GAME OVER</span><span>&rdquo; op, en plaats de </span>
                                                <span
                                                    class="c1">Sprite </span><span>mooi in het midden van het scherm.</span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2"><span>Plaats dan bij deze nieuwe </span><span class="c1">Sprite</span><span>&nbsp;het volgende script:</span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2 c3"><span></span></p>
                                            <p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 267.72px; height: 363.50px;"><img alt="" src="images/image08.png" style="width: 267.72px; height: 363.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
                                            <p
                                                class="c2 c3"><span class="c4 c9"></span></p>
                                                <h1 class="c2 c5" id="h.lvn5j4khv925"><span>9. En&hellip; doorrrrrrr</span></h1>
                                                <p class="c2"><span>Als je wil, kun je het spel nog moeilijker maken, door bijvoorbeeld:</span></p>
                                                <p class="c2 c3"><span></span></p>
                                                <ul class="c8 lst-kix_5r3ltsvbw5k0-0 start">
                                                    <li class="c0"><span>Twee muizen tegelijkertijd tonen!</span></li>
                                                    <li class="c0"><span>De muis korter te laten zien</span></li>
                                                    <li class="c0"><span>Meerdere Levels te maken</span></li>
                                                    <li class="c0"><span>De muis te laten bewegen</span></li>
                                                    <li class="c0"><span>Nog vettere sterren of ontploffingen maken als je de muis raakt</span></li>
                                                    <li class="c0"><span>&hellip;.</span></li>
                                                </ul>
                                                <div>
                                                    <p class="c2 c3 c13"><span></span></p>
                                                </div>
</body>

</html>
